[metadata]
name = whisply
version = 0.11.0
author = Thomas Schmidt, Renat Shigapov
description = "Transcribe, translate, diarize, annotate and subtitle files with OpenAI's Whisper and multimodal LLMs on Win, Linux and Mac."
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tsmdt/whisply
project_urls =
    Repository = https://github.com/tsmdt/whisply

# Licensing and Classifiers
license = Apache-2.0
keywords = whisper, transcription, diarization, subtitles, llm, ai, audio, video
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12

[options]
packages = find:

python_requires = >=3.10

# Core dependencies
install_requires =
    typer==0.15.2
    numpy==1.26.4
    faster-whisper==1.1.0
    ffmpeg-python==0.2.0
    optimum==1.24.0
    pyannote.audio==3.3.2
    pyannote.core==5.0.0
    whisperx==3.3.1
    torch==2.4.0
    torchaudio==2.4.0
    transformers==4.48.0
    validators==0.28.1
    yt-dlp==2025.3.31
    python-dotenv==1.1.0

[options.packages.find]
where = .
include = whisply*
exclude = tests*

[options.entry_points]
console_scripts =
    whisply = whisply.cli:main

[options.extras_require]
app =
    gradio==5.25.2

llm = 
    google-genai==1.11.0